<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="85a-98-pYX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Covid Warning-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CovidWarning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SH1-yk-YQQ">
                                <rect key="frame" x="183.5" y="391.5" width="47.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHM-OP-fRF" customClass="BlurView" customModule="CovidWarning" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="827" width="414" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT8-pN-wIQ">
                                        <rect key="frame" x="16" y="12" width="382" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hT8-pN-wIQ" secondAttribute="bottom" priority="999" constant="12" id="CUP-jd-6Y9"/>
                                    <constraint firstItem="hT8-pN-wIQ" firstAttribute="top" secondItem="FHM-OP-fRF" secondAttribute="top" constant="12" id="YKN-xp-3VD"/>
                                    <constraint firstItem="ld7-k1-La6" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hT8-pN-wIQ" secondAttribute="bottom" constant="6" id="qpu-Ab-QIO"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="ld7-k1-La6"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ga-6g-BfX">
                                <rect key="frame" x="16" y="366.5" width="382" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ga-6g-BfX" secondAttribute="trailing" constant="16" id="0RM-PC-XVs"/>
                            <constraint firstItem="SH1-yk-YQQ" firstAttribute="top" secondItem="3ga-6g-BfX" secondAttribute="bottom" constant="8" id="9rT-uF-0SF"/>
                            <constraint firstItem="hT8-pN-wIQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CWG-zK-Of7"/>
                            <constraint firstAttribute="trailing" secondItem="FHM-OP-fRF" secondAttribute="trailing" id="NLG-JO-yhg"/>
                            <constraint firstItem="3ga-6g-BfX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NxM-CT-1NR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hT8-pN-wIQ" secondAttribute="trailing" constant="16" id="Xpk-eD-bBw"/>
                            <constraint firstAttribute="bottom" secondItem="FHM-OP-fRF" secondAttribute="bottom" id="apm-lY-t5x"/>
                            <constraint firstItem="FHM-OP-fRF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pjj-8s-0kf"/>
                            <constraint firstItem="SH1-yk-YQQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.9" id="xUK-sn-i8S"/>
                            <constraint firstItem="SH1-yk-YQQ" firstAttribute="centerX" secondItem="FHM-OP-fRF" secondAttribute="centerX" id="yWM-d3-Ckw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Covid Warning" id="9Oh-08-olI"/>
                    <connections>
                        <outlet property="broadcastingLabel" destination="hT8-pN-wIQ" id="bDX-K6-SMR"/>
                        <outlet property="monitoringLabel" destination="3ga-6g-BfX" id="LrY-th-4pr"/>
                        <outlet property="proximityLabel" destination="SH1-yk-YQQ" id="4xk-N1-Wfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XPp-Hp-1pf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="85a-98-pYX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vmq-wK-iJ9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l6L-3j-hkV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDd-xa-dd8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
